# IDBM-backend

./: IDBM.csproj  IDBM.sln  IWeatherForecastService.cs  MoviesSeeder.cs  Program.cs  README.md  WeatherForecast.cs  WeatherForecastService.cs  appsettings.json
Controllers/: FrontendData.cs  MovieController.cs  MoviesList.cs  WeatherForecastController.cs
DTOs/: MovieDto.cs
Migrations/: 20230610123258_init.Designer.cs  20230610123258_init.cs  20230614150223_init.Designer.cs  20230820114536_init.Designer.cs  20230820114536_init.cs  20230923103527_Init.Designer.cs  20230923103527_Init.cs  20250901120117_init.Designer.cs  20250901120117_init.cs  20250901130849_mssql.azure_migration_759.Designer.cs  20250901130849_mssql.azure_migration_759.cs  MovieDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.IDBM-SG - Web Deploy21.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/IDBM-SG - Web Deploy20/: profile.arm.json
Properties/ServiceDependencies/IDBM-SG - Web Deploy21/: appInsights1.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Services/: IMovieService.cs  MovieService.cs
entities/: Movie.cs  MovieDbContext.cs
idbmclient/: .env  .eslintrc.js  package-lock.json  package.json
idbmclient/src/: App.css  App.js
idbmclient/src/assets/fonts/: Play_Bold.json
idbmclient/src/components/: Scene.js
idbmclient/src/components/partials/: ActionButton.js  CheckSearcher.js  Gallery.js  (+16 more)
idbmclient/src/hook/: useCameraMove.js  useFocuse.js  usePagination.js  useParse.js  useSearch.js
